[gd_scene load_steps=23 format=2]

[ext_resource path="res://Assets/Images/Icons/rock.png" type="Texture" id=1]
[ext_resource path="res://Assets/Fonts/Kenney Future Narrow.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Images/Icons/fuel.png" type="Texture" id=3]
[ext_resource path="res://Assets/Images/Icons/hammer.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Interface/BuildingCard.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/Interface/HUD.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Interface/AsteroidInfo.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Images/Icons/target.png" type="Texture" id=8]
[ext_resource path="res://Assets/Images/Icons/flash.png" type="Texture" id=9]
[ext_resource path="res://Assets/Images/Icons/explosion.png" type="Texture" id=10]
[ext_resource path="res://Assets/Images/Icons/flash-plus.png" type="Texture" id=11]
[ext_resource path="res://Assets/Images/Icons/sand-clock.png" type="Texture" id=12]
[ext_resource path="res://Assets/Images/Icons/bomb.png" type="Texture" id=13]
[ext_resource path="res://Assets/Images/Icons/right-arrows.png" type="Texture" id=14]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.345098, 0.658824, 1, 0.941176 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="DynamicFont" id=6]
outline_size = 1
outline_color = Color( 0.94902, 0.94902, 0.94902, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0.752941, 0.752941, 0.752941, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxLine" id=3]
color = Color( 0.894118, 0.894118, 0.894118, 0.784314 )
vertical = true

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.266667, 0.333333, 0.407843, 0.784314 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=5]
size = 24
outline_size = 1
outline_color = Color( 0.752941, 0.752941, 0.752941, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
outline_size = 1
outline_color = Color( 0.752941, 0.752941, 0.752941, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.898039, 0.321569, 0.321569, 0.941176 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 6 )

[node name="Panel" type="Panel" parent="."]
margin_left = 19.0
margin_top = 20.0
margin_right = 300.0
margin_bottom = 75.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 271.0
margin_bottom = 50.0
custom_constants/separation = 10

[node name="HBoxContainerMetal" type="HBoxContainer" parent="Panel/MarginContainer/HBoxContainer"]
margin_right = 115.0
margin_bottom = 40.0
custom_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/HBoxContainerMetal"]
margin_right = 32.0
margin_bottom = 40.0
texture = ExtResource( 1 )
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/HBoxContainerMetal"]
margin_left = 42.0
margin_right = 115.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer/HBoxContainerMetal/VBoxContainer"]
margin_right = 73.0
margin_bottom = 18.0
mouse_filter = 1
custom_colors/font_color = Color( 0.4245, 0.497398, 0.507813, 1 )
custom_fonts/font = SubResource( 6 )
text = "Metal"
align = 1

[node name="MetalAmountLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer/HBoxContainerMetal/VBoxContainer"]
margin_top = 22.0
margin_right = 73.0
margin_bottom = 40.0
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "1234567"
align = 1

[node name="VSeparator" type="VSeparator" parent="Panel/MarginContainer/HBoxContainer"]
margin_left = 125.0
margin_right = 129.0
margin_bottom = 40.0
mouse_filter = 1
custom_styles/separator = SubResource( 3 )

[node name="HBoxContainerFuel" type="HBoxContainer" parent="Panel/MarginContainer/HBoxContainer"]
margin_left = 139.0
margin_right = 254.0
margin_bottom = 40.0
custom_constants/separation = 10

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/HBoxContainer/HBoxContainerFuel"]
margin_right = 32.0
margin_bottom = 40.0
texture = ExtResource( 3 )
stretch_mode = 6

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/HBoxContainer/HBoxContainerFuel"]
margin_left = 42.0
margin_right = 115.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="Panel/MarginContainer/HBoxContainer/HBoxContainerFuel/VBoxContainer"]
margin_right = 73.0
margin_bottom = 18.0
custom_colors/font_color = Color( 0.239216, 0.239216, 0.239216, 1 )
custom_fonts/font = SubResource( 6 )
text = "Fuel"
align = 1

[node name="FuelAmountLabel" type="Label" parent="Panel/MarginContainer/HBoxContainer/HBoxContainerFuel/VBoxContainer"]
margin_top = 22.0
margin_right = 73.0
margin_bottom = 40.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
text = "1234567"
align = 1

[node name="Building" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildingMenu" type="Panel" parent="Building"]
margin_left = 29.0
margin_top = 102.0
margin_right = 300.0
margin_bottom = 565.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Building/BuildingMenu"]
margin_left = 92.0
margin_top = 11.0
margin_right = 204.0
margin_bottom = 34.0
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "BUILDINGS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Building/BuildingMenu"]
margin_left = 14.0
margin_top = 54.0
margin_right = 259.0
margin_bottom = 451.0
mouse_filter = 1
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContainerBuildingCards" type="VBoxContainer" parent="Building/BuildingMenu/ScrollContainer"]
margin_right = 245.0
margin_bottom = 397.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BuildingCardGenerator" parent="Building/BuildingMenu/ScrollContainer/ContainerBuildingCards" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 245.0
margin_bottom = 106.0
building_id = 0

[node name="BuildingCardGenerator2" parent="Building/BuildingMenu/ScrollContainer/ContainerBuildingCards" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 110.0
margin_right = 245.0
margin_bottom = 216.0
building_id = 1

[node name="BuildingCardGenerator3" parent="Building/BuildingMenu/ScrollContainer/ContainerBuildingCards" instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 220.0
margin_right = 245.0
margin_bottom = 326.0
building_id = 2

[node name="Building" type="Panel" parent="Building"]
margin_left = 19.0
margin_top = 92.0
margin_right = 71.0
margin_bottom = 144.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Building/Building"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonBuilding" type="TextureButton" parent="Building/Building/CenterContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 42.0
margin_bottom = 42.0
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 4 )

[node name="BuildingInfo" type="Panel" parent="Building"]
margin_left = 812.0
margin_top = 492.0
margin_right = 1007.0
margin_bottom = 583.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Building/BuildingInfo"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 12
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Building/BuildingInfo/MarginContainer"]
margin_left = 12.0
margin_top = 8.0
margin_right = 187.0
margin_bottom = 86.0
rect_pivot_offset = Vector2( -275, 102 )

[node name="LabelName" type="Label" parent="Building/BuildingInfo/MarginContainer/VBoxContainer"]
margin_right = 175.0
margin_bottom = 18.0
mouse_filter = 1
size_flags_vertical = 3
custom_fonts/font = SubResource( 7 )
text = "BUILDING NAME"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContainerBuildingInfo" type="HBoxContainer" parent="Building/BuildingInfo/MarginContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 175.0
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Building/BuildingInfo/MarginContainer/VBoxContainer/ContainerBuildingInfo"]
margin_right = 85.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="HBoxContainerEnergyRequired" type="HBoxContainer" parent="Building/BuildingInfo/MarginContainer/VBoxContainer/ContainerBuildingInfo/VBoxContainer"]
margin_right = 85.0
margin_bottom = 16.0
size_flags_horizontal = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Building/BuildingInfo/MarginContainer/VBoxContainer/ContainerBuildingInfo/VBoxContainer/HBoxContainerEnergyRequired"]
margin_left = 2.0
margin_right = 18.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
hint_tooltip = "Energy Required"
texture = ExtResource( 9 )
expand = true
stretch_mode = 1

[node name="LabelValueEnergyRequired" type="Label" parent="Building/BuildingInfo/MarginContainer/VBoxContainer/ContainerBuildingInfo/VBoxContainer/HBoxContainerEnergyRequired"]
margin_left = 22.0
margin_top = 1.0
margin_right = 83.0
margin_bottom = 15.0
text = "123 / 123"

[node name="HBoxContainerEnergyProduction" type="HBoxContainer" parent="Building/BuildingInfo/MarginContainer/VBoxContainer/ContainerBuildingInfo/VBoxContainer"]
margin_top = 20.0
margin_right = 85.0
margin_bottom = 36.0
size_flags_horizontal = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Building/BuildingInfo/MarginContainer/VBoxContainer/ContainerBuildingInfo/VBoxContainer/HBoxContainerEnergyProduction"]
margin_left = 12.0
margin_right = 28.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
hint_tooltip = "Energy Production"
texture = ExtResource( 11 )
expand = true
stretch_mode = 1

[node name="LabelValueEnergyProduction" type="Label" parent="Building/BuildingInfo/MarginContainer/VBoxContainer/ContainerBuildingInfo/VBoxContainer/HBoxContainerEnergyProduction"]
margin_left = 32.0
margin_top = 1.0
margin_right = 72.0
margin_bottom = 15.0
text = "12345"

[node name="HBoxContainerRange" type="HBoxContainer" parent="Building/BuildingInfo/MarginContainer/VBoxContainer/ContainerBuildingInfo/VBoxContainer"]
margin_top = 40.0
margin_right = 85.0
margin_bottom = 56.0
size_flags_horizontal = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Building/BuildingInfo/MarginContainer/VBoxContainer/ContainerBuildingInfo/VBoxContainer/HBoxContainerRange"]
margin_left = 4.0
margin_right = 20.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
hint_tooltip = "Range"
texture = ExtResource( 8 )
expand = true
stretch_mode = 1

[node name="LabelValueRange" type="Label" parent="Building/BuildingInfo/MarginContainer/VBoxContainer/ContainerBuildingInfo/VBoxContainer/HBoxContainerRange"]
margin_left = 24.0
margin_top = 1.0
margin_right = 80.0
margin_bottom = 15.0
text = "1234567"

[node name="VBoxContainer2" type="VBoxContainer" parent="Building/BuildingInfo/MarginContainer/VBoxContainer/ContainerBuildingInfo"]
margin_left = 89.0
margin_right = 175.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="HBoxContainerDamage" type="HBoxContainer" parent="Building/BuildingInfo/MarginContainer/VBoxContainer/ContainerBuildingInfo/VBoxContainer2"]
margin_top = 10.0
margin_right = 86.0
margin_bottom = 26.0
size_flags_horizontal = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Building/BuildingInfo/MarginContainer/VBoxContainer/ContainerBuildingInfo/VBoxContainer2/HBoxContainerDamage"]
margin_left = 13.0
margin_right = 29.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
hint_tooltip = "Damage"
texture = ExtResource( 10 )
expand = true
stretch_mode = 1

[node name="LabelValueDamage" type="Label" parent="Building/BuildingInfo/MarginContainer/VBoxContainer/ContainerBuildingInfo/VBoxContainer2/HBoxContainerDamage"]
margin_left = 33.0
margin_top = 1.0
margin_right = 73.0
margin_bottom = 15.0
text = "12345"

[node name="HBoxContainerCooldown" type="HBoxContainer" parent="Building/BuildingInfo/MarginContainer/VBoxContainer/ContainerBuildingInfo/VBoxContainer2"]
margin_top = 30.0
margin_right = 86.0
margin_bottom = 46.0
size_flags_horizontal = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Building/BuildingInfo/MarginContainer/VBoxContainer/ContainerBuildingInfo/VBoxContainer2/HBoxContainerCooldown"]
margin_left = 13.0
margin_right = 29.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 16 )
hint_tooltip = "Cooldown"
texture = ExtResource( 12 )
expand = true
stretch_mode = 1

[node name="LabelValueCooldown" type="Label" parent="Building/BuildingInfo/MarginContainer/VBoxContainer/ContainerBuildingInfo/VBoxContainer2/HBoxContainerCooldown"]
margin_left = 33.0
margin_top = 1.0
margin_right = 73.0
margin_bottom = 15.0
text = "12345"

[node name="PanelUpgrade" type="Panel" parent="Building/BuildingInfo"]
margin_left = -33.0
margin_top = 8.0
margin_right = 7.0
margin_bottom = 48.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Building/BuildingInfo/PanelUpgrade"]
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( -360, -18 )
mouse_filter = 1
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonUpgrade" type="TextureButton" parent="Building/BuildingInfo/PanelUpgrade/MarginContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 37.0
margin_bottom = 37.0
hint_tooltip = "Upgrade"
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 14 )
expand = true

[node name="PanelDestroy" type="Panel" parent="Building/BuildingInfo"]
margin_left = -26.0
margin_top = 51.0
margin_right = 6.0
margin_bottom = 83.0
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Building/BuildingInfo/PanelDestroy"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
custom_constants/margin_right = 1
custom_constants/margin_top = 1
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonDestroy" type="TextureButton" parent="Building/BuildingInfo/PanelDestroy/MarginContainer"]
margin_left = 3.0
margin_top = 1.0
margin_right = 31.0
margin_bottom = 29.0
hint_tooltip = "Destroy"
mouse_filter = 1
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 13 )
expand = true

[node name="TweenBuildingMenu" type="Tween" parent="."]

[node name="TweenBuildingInfo" type="Tween" parent="."]

[node name="AsteroidInfo" parent="." instance=ExtResource( 7 )]
margin_left = 331.0
margin_top = 20.0
margin_right = 331.176
margin_bottom = 20.2

[node name="TweenFade" type="Tween" parent="."]

[connection signal="mouse_entered" from="Panel" to="." method="_on_Panel_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="." method="_on_Panel_mouse_exited"]
[connection signal="mouse_entered" from="Building/BuildingMenu" to="." method="_on_BuildingMenu_mouse_entered"]
[connection signal="mouse_exited" from="Building/BuildingMenu" to="." method="_on_BuildingMenu_mouse_exited"]
[connection signal="mouse_entered" from="Building/Building" to="." method="_on_Building_mouse_entered"]
[connection signal="mouse_exited" from="Building/Building" to="." method="_on_Building_mouse_exited"]
[connection signal="pressed" from="Building/Building/CenterContainer/ButtonBuilding" to="." method="_on_ButtonBuilding_pressed"]
[connection signal="mouse_entered" from="Building/BuildingInfo" to="." method="_on_BuildingInfo_mouse_entered"]
[connection signal="mouse_exited" from="Building/BuildingInfo" to="." method="_on_BuildingInfo_mouse_exited"]
[connection signal="mouse_entered" from="Building/BuildingInfo/PanelUpgrade" to="." method="_on_PanelUpgrade_mouse_entered"]
[connection signal="mouse_exited" from="Building/BuildingInfo/PanelUpgrade" to="." method="_on_PanelUpgrade_mouse_exited"]
[connection signal="mouse_entered" from="Building/BuildingInfo/PanelDestroy" to="." method="_on_PanelDestroy_mouse_entered"]
[connection signal="mouse_exited" from="Building/BuildingInfo/PanelDestroy" to="." method="_on_PanelDestroy_mouse_exited"]
