[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Components/Bullet.gd" type="Script" id=1]

[sub_resource type="CapsuleMesh" id=9]
radius = 0.3
radial_segments = 16
rings = 6

[sub_resource type="Shader" id=8]
code = "/*
	走査シェーダー by あるる（きのもと 結衣）
	Scanning Shader by Yui Kinomoto @arlez80

	MIT License
*/

shader_type spatial;
render_mode unshaded;

const float PI = 3.1415926535;

uniform vec3 shift = vec3( 0.0, 0.0, 0.0 );
uniform vec3 time_shift_scale = vec3( 0.0, 0.0, 0.0 );
uniform vec4 scan_color : hint_color = vec4( 0.0, 1.0, 0.3, 1.0 );
uniform float scan_line_width : hint_range( 0.0, 1.0 ) = 0.1;
uniform float scan_line_size = 0.05;

varying vec3 local_vertex;

float get_ratio_scan_line( float p )
{
	return max(
		-sin( mod( p, scan_line_size ) / scan_line_size * PI ) + scan_line_width
	,	0.0
	) / scan_line_width;
}

void vertex( )
{
	local_vertex = VERTEX + shift + time_shift_scale * TIME;
}

void fragment( )
{
	float v = clamp(
		get_ratio_scan_line( local_vertex.x )
	+	get_ratio_scan_line( local_vertex.y )
	+	get_ratio_scan_line( local_vertex.z )
	,	0.0
	,	1.0
	);

	ALBEDO = scan_color.rgb;
	ALPHA = scan_color.a * v;
}
"

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 8 )
shader_param/shift = Vector3( 0, 0, 0 )
shader_param/time_shift_scale = Vector3( 0.3, 0, -2 )
shader_param/scan_color = Color( 1, 0.811765, 0.0784314, 1 )
shader_param/scan_line_width = 0.7
shader_param/scan_line_size = 0.2

[node name="Bullet" type="MeshInstance"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0998499, 0, 0 )
mesh = SubResource( 9 )
material/0 = SubResource( 10 )
script = ExtResource( 1 )
